<!DOCTYPE html>
<html lang="es-LA">
<meta charset="UTF-8">
<head>
	<title>Agregar libros</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="Amauri">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/section.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/nav.css">
</head>
<body>
	<section class="app">
		<nav class="nav">
			<ul class="list">
				<li class="list_items"><a href="autor.html">Agregar autor</a></li>
				<li class="list_items"><a href="editorial.html">Agregar editorial</a></li>
				<li class="list_items"><a href="index.html">Agregar libros</a></li>
			</ul>
		</nav>
		<article>
			<h1>Agregar Autor</h1>
			<form class="form" target="_blank" action="php/author.php" method="post">
				<label>Nombre</label>
				<input type="text" name="nombre"/>
				<label>Apellido</label>
				<input type="text" name="apellido">
				<label>Nacionalidad</label>
				<input type="text" name="nacionalidad">
				<label>Profesion</label>
				<input type="text" name="profesion" />
				<input type="submit" value="Enviar"/>
			</form>
		</article>
	</section>
</body>
</html>